{
  "name": "Questions",
  "short_name": "Questions",
  "description": "One good question at a time.",
  "start_url": "/questions/",
  "scope": "/questions/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#191919",
  "theme_color": "#191919",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
